{
  "name": "i-ppendix",
  "description": "SKKU iCampus helper",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "static/js/background.js"
  },
  "options_page": "index.html",
  "permissions": ["activeTab"],
  "host_permissions": ["https://canvas.skku.edu/*"],
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}
